# api-user

./: build.gradle
src/main/java/com/emazon/users/: ApiUsersApplication.java
src/main/java/com/emazon/users/adapter/inbound/rest/: AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/emazon/users/adapter/outbound/repository/: UserRepositoryPostgres.java
src/main/java/com/emazon/users/adapter/outbound/service/: PostgresUserService.java
src/main/java/com/emazon/users/application/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/emazon/users/application/mapper/: UserMapper.java
src/main/java/com/emazon/users/application/persistence/: UserJpaRepository.java
src/main/java/com/emazon/users/application/service/: AuthService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emazon/users/application/usecase/: CreateUserUseCase.java
src/main/java/com/emazon/users/configuration/: AppConfig.java  BeanConfiguration.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/emazon/users/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/emazon/users/domain/model/: Role.java  User.java
src/main/java/com/emazon/users/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/emazon/users/infrastructure/configuration/: DatabaseConfig.java
src/main/resources/: application.properties
src/test/java/com/emazon/users/: ApiUsersApplicationTest.java
src/test/java/com/emazon/users/adapter/inbound/rest/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/emazon/users/application/service/: UserServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
