spring.application.name=API Users

# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_users
spring.datasource.username=postgres
spring.datasource.password=Albertx1611!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de seguridad (ajustar según necesidad)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.emazon=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.root=DEBUG
logging.level.com.emazon.users=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG





# Configuración de internacionalización
spring.messages.basename=messages

jwt.secret=victim
jwt.expirationMs=86400000

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=test

app.description=Microservicio de Usuarios de Emazon
app.version=1.0.0
app.title=api-user

